KrishaKzDesktop/Views/MainWindow.xaml

<Window
    x:Class="KrishaKzDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KrishaKzDesktop.ViewModels"
    Title="Парсер сайта www.krisha.kz"
    Width="891"
    Height="485"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,4,2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type icons:PackIconFontAwesome}">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Horizontal">
            <Button Command="{Binding StartParserCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconFontAwesome Kind="SpiderSolid" />
                    <TextBlock Margin="8,2,2,2" VerticalAlignment="Center">Запустить парсинг</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Expander
                Margin="10,20"
                Background="LightGray"
                Header="Фильтр поиска парсера"
                IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="Цена, тг за месяц"
                        FontWeight="Bold" />
                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,20"
                        LastChildFill="True">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBox Text="{Binding MinimumPrice, FallbackValue=0}" />
                            <TextBlock Margin="5,0" Text="-" />
                            <TextBox Text="{Binding MaximumPrice, FallbackValue=0}" />
                        </StackPanel>
                    </DockPanel>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="Размер квартиры, М^2"
                        FontWeight="Bold" />
                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,20"
                        LastChildFill="True">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBox Text="{Binding MinimumArea, FallbackValue=0}" />
                            <TextBlock Margin="5,0" Text="-" />
                            <TextBox Text="{Binding MaximumArea, FallbackValue=0}" />
                        </StackPanel>
                    </DockPanel>


                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Квартира полностью мебелирована"
                        FontWeight="Bold"
                        IsChecked="{Binding IsLivingRoomWithFurniture}" />

                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Количество комнат"
                            FontWeight="Bold" />
                        <TextBox
                            MinWidth="50"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Text="{Binding LivingRoomsCount, FallbackValue=0}" />


                    </DockPanel>


                </Grid>
            </Expander>

            <Expander
                Grid.Column="1"
                Margin="10,20"
                Background="LightGray"
                Header="Сохраненные профили"
                IsExpanded="False">
                <ListBox ItemsSource="{Binding StoredProfileFiles}" SelectedValue="{Binding SelectedStoredProfile}" />
            </Expander>

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                BorderBrush="Gray"
                BorderThickness="0,2,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            BorderBrush="#FFC9F2"
                            Command="{Binding MovePreviousCommand}"
                            Content="Предыдущая страница" />
                        <TextBlock
                            Margin="8,4"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold">
                            Галерея
                        </TextBlock>
                        <Button
                            BorderBrush="#FFC9F2"
                            Command="{Binding MoveNextCommand}"
                            Content="Следующая страница" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" Background="#575751">
                        <ItemsControl
                            ItemsSource="{Binding ParsedFilteredAppartments}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="8,4"
                                        BorderBrush="#2C5F58"
                                        BorderThickness="2"
                                        CornerRadius="2">
                                        <Grid>
                                            <Button
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Panel.ZIndex="99"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Command="{Binding OpenInBrowserCommand}"
                                                FontSize="18"
                                                Foreground="Blue"
                                                ToolTip="{Binding Name}">
                                                Ссылка
                                            </Button>
                                            <TextBlock
                                                Width="280"
                                                Padding="4,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Panel.ZIndex="99"
                                                Background="Black"
                                                FontSize="12"
                                                Foreground="Yellow"
                                                Opacity="0.75"
                                                Text="{Binding Name}" />
                                            <Image
                                                Width="280"
                                                Height="175"
                                                Source="{Binding PreviewImage}" />
                                            <Grid.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="6"
                                                    Direction="230"
                                                    Opacity="0.4"
                                                    ShadowDepth="6"
                                                    Color="Black" />
                                            </Grid.Effect>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid
            Grid.Row="2"
            Height="24"
            Margin="2">
            <ProgressBar
                Maximum="{Binding TotalPages}"
                Minimum="0"
                Value="{Binding CurrentPage}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentPage, FallbackValue=0}" />
                <TextBlock Margin="5,2" Text="/" />
                <TextBlock Text="{Binding TotalPages, FallbackValue=0}" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
