KrishaKzDesktop/Views/MainWindow.xaml

<Window x:Class="KrishaKzDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KrishaKzDesktop.ViewModels"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Парсер сайта www.krisha.kz" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2 2 4 2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type icons:PackIconFontAwesome}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
            <Button Command="{Binding CustomCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconFontAwesome Kind="SpiderSolid"/>
                    <TextBlock Margin="8 2 2 2" VerticalAlignment="Center">Запустить парсинг</TextBlock>
                </StackPanel>


            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="2">

        </Grid>

        <ProgressBar Grid.Row="2" Height="24" Margin="2"></ProgressBar>
    </Grid>
</Window>
